spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/titans
spring.datasource.username=titans
spring.datasource.password=changeit
spring.data.rest.base-path=/api
seawulf.threshold=10
